VITE_SUPABASE_URL=https://sigylynftjsczhuzvbax.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ3lseW5mdGpzY3podXp2YmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE5NjEsImV4cCI6MjA3NjE5Nzk2MX0.SPh7VDlubphDOk0gV3jiIUCiSAoe1jAW5KEC_TJWiWs
VITE_PHASE_LOCK=90
VITE_DEPLOY_ENV=production
